<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagAlbumCoverButton" parent="AdwBin">
    <property name="width-request">196</property>
    <property name="height-request">196</property>
    <property name="halign">center</property>
    <property name="valign">start</property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>

    <style>
      <class name="album-cover"/>
    </style>

    <child>
      <object class="GtkOverlay" id="drag_overlay">
        <child type="overlay">
          <object class="GtkRevealer" id="highlight_revealer">
            <property name="receives-default">false</property>
            <property name="can-focus">false</property>
            <property name="can-target">false</property>
            <property name="reveal-child">false</property>

            <property name="transition-type">crossfade</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>

            <child>
              <object class="GtkStack" id="highlight_stack">
                <child>
                  <object class="GtkBox" id="hover_highlight">
                    <style>
                      <class name="hover-highlight"/>
                    </style>

                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-edit-symbolic</property>
                        <property name="pixel-size">48</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkBox" id="drop_highlight">
                    <style>
                      <class name="drag-target"/>
                    </style>

                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-send-symbolic</property>
                        <property name="pixel-size">48</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkMenuButton" id="button">
            <property name="tooltip-text" translatable="yes">Album cover</property>
            <property name="popover">menu_popover</property>

            <child>
              <object class="EartagAlbumCoverImage" id="cover_image">
                <property name="pixel-size">196</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkPopover" id="menu_popover">
    <style><class name="album-cover-popover"/></style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>

        <child>
          <object class="GtkButton">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">insert-image-symbolic</property>
                <property name="label" translatable="yes">_Load cover from file</property>
                <property name="use-underline">True</property>
              </object>
            </property>
            <signal name="clicked" handler="show_cover_file_chooser"/>
          </object>
        </child>

        <child>
          <object class="GtkButton">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="label" translatable="yes">_Remove cover</property>
                <property name="use-underline">True</property>
              </object>
            </property>
            <signal name="clicked" handler="remove_cover"/>
          </object>
        </child>

        <!--<child>
          <object class="GtkDropDown" id="type_dropdown">
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Front cover</item>
                  <item translatable="yes">Back cover</item>
                </items>
              </object>
            </property>
          </object>
        </child>-->
      </object>
    </child>
  </object>

  <object class="GtkFileFilter" id="image_file_filter">
    <mime-types>
      <mime-type>image/*</mime-type>
    </mime-types>
  </object>
</interface>
