using Gtk 4.0;

template $EartagAlbumCoverImage: Stack {
  hexpand: true;
  visible-child: no_cover;
  accessible-role: presentation;

  styles [
    "cover-image",
  ]

  Image no_cover {
    icon-name: "folder-music-symbolic";
    pixel-size: 96;
    halign: center;
    valign: center;
    accessible-role: presentation;
  }

  Image cover_image {
    hexpand: true;
    vexpand: true;
    pixel-size: 196;
    overflow: hidden;
    accessible-role: presentation;
  }
}
