<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagAlbumCoverButton" parent="AdwBin">
    <property name="width-request">196</property>
    <property name="height-request">196</property>
    <property name="halign">center</property>
    <property name="valign">start</property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>

    <style>
      <class name="album-cover"/>
    </style>

    <child>
      <object class="GtkOverlay" id="drag_overlay">
        <child type="overlay">
          <object class="GtkRevealer" id="highlight_revealer">
            <property name="receives-default">false</property>
            <property name="can-focus">false</property>
            <property name="can-target">false</property>
            <property name="reveal-child">false</property>

            <property name="transition-type">crossfade</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>

            <child>
              <object class="GtkStack" id="highlight_stack">
                <child>
                  <object class="GtkBox" id="hover_highlight">
                    <style>
                      <class name="hover-highlight"/>
                    </style>

                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-edit-symbolic</property>
                        <property name="pixel-size">48</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkBox" id="drop_highlight">
                    <style>
                      <class name="drag-target"/>
                    </style>

                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-send-symbolic</property>
                        <property name="pixel-size">48</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="button">
            <property name="tooltip-text" translatable="yes">Album cover</property>
            <signal name="clicked" handler="show_cover_file_chooser"/>

            <child>
              <object class="EartagAlbumCoverImage" id="cover_image">
                <property name="pixel-size">196</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkFileFilter" id="image_file_filter">
    <mime-types>
      <mime-type>image/*</mime-type>
    </mime-types>
  </object>
</interface>
