<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagAlbumCoverButton" parent="AdwBin">
    <property name="width-request">196</property>
    <property name="height-request">196</property>
    <property name="halign">center</property>
    <property name="valign">start</property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>

    <style>
      <class name="album-cover"/>
    </style>

    <child>
      <object class="GtkOverlay" id="drag_overlay">
        <child type="overlay">
          <object class="GtkRevealer" id="highlight_revealer">
            <property name="receives-default">false</property>
            <property name="can-focus">false</property>
            <property name="can-target">false</property>
            <property name="reveal-child">false</property>

            <property name="transition-type">crossfade</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>

            <child>
              <object class="GtkStack" id="highlight_stack">
                <child>
                  <object class="GtkBox" id="hover_highlight">
                    <style>
                      <class name="hover-highlight"/>
                    </style>

                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-edit-symbolic</property>
                        <property name="pixel-size">48</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkBox" id="drop_highlight">
                    <style>
                      <class name="drag-target"/>
                    </style>

                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-send-symbolic</property>
                        <property name="pixel-size">48</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="EartagPopoverButton" id="button">
            <!--<property name="tooltip-text" translatable="yes">Album cover</property>-->
            <property name="popover">menu_popover</property>

            <property name="child">
              <object class="EartagAlbumCoverImage" id="cover_image">
                <property name="pixel-size">196</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="options_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Choose Image…</attribute>
        <attribute name="icon">insert-image-symbolic</attribute>
        <attribute name="action">albumcoverbutton.load</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Image…</attribute>
        <attribute name="icon">user-trash-symbolic</attribute>
        <attribute name="action">albumcoverbutton.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove Cover</attribute>
        <attribute name="icon">user-trash-symbolic</attribute>
        <attribute name="action">albumcoverbutton.remove</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom">type_switcher</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkPopoverMenu" id="menu_popover">
    <property name="menu-model">options_menu</property>

    <child type="type_switcher">
      <object class="GtkBox" id="cover_switch_box">
        <property name="hexpand">true</property>
        <property name="orientation">vertical</property>
        <style><class name="cover-switch-box"/></style>

        <child>
          <object class="GtkCheckButton" id="front_toggle">
            <property name="label" translatable="yes">Front</property>
            <property name="group">back_toggle</property>
          </object>
        </child>

        <child>
          <object class="GtkCheckButton" id="back_toggle">
            <property name="label" translatable="yes">Back</property>
          </object>
        </child>

      </object>
    </child>

  </object>

  <object class="GtkSizeGroup" id="cover_switch_button_size">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="front_toggle"/>
      <widget name="back_toggle"/>
    </widgets>
  </object>

  <object class="GtkFileFilter" id="image_file_filter">
    <mime-types>
      <mime-type>image/*</mime-type>
    </mime-types>
  </object>
</interface>
