<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <template class="EartagFileView" parent="GtkStack">
    <property name="transition-type">crossfade</property>

    <child>
      <object class="AdwStatusPage" id="loading">
        <property name="icon-name">content-loading-symbolic</property>
        <property name="title" translatable="yes">Loading Files…</property>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="content_stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="AdwStatusPage" id="select_file">
            <property name="icon-name">edit-select-all-symbolic</property>
            <property name="title" translatable="yes">Select a File</property>
            <property name="description" translatable="yes">Select the files you want to edit from the list of opened files.</property>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow" id="content_scroll">
            <property name="hscrollbar-policy">never</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">576</property>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">true</property>
                    <property name="spacing">24</property>

                    <property name="margin-top">36</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>

                    <child>
                      <object class="GtkOverlay" id="cover_overlay">
                        <child>
                          <object class="EartagAlbumCoverButton" id="album_cover"/>
                        </child>

                        <child type="overlay">
                          <object class="GtkRevealer" id="previous_file_button_revealer">
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="reveal-child">false</property>
                            <property name="transition-type">crossfade</property>

                            <style>
                              <class name="prev-next-button-container"/>
                            </style>

                            <child>
                              <object class="GtkButton" id="previous_file_button">
                                <property name="tooltip-text" translatable="yes">Previous file</property>
                                <property name="icon-name">go-previous-symbolic</property>
                                <style>
                                  <class name="osd"/>
                                  <class name="prev-next-button"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child type="overlay">
                          <object class="GtkRevealer" id="next_file_button_revealer">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="reveal-child">false</property>
                            <property name="transition-type">crossfade</property>

                            <style>
                              <class name="prev-next-button-container"/>
                            </style>

                            <child>
                              <object class="GtkButton" id="next_file_button">
                                <property name="tooltip-text" translatable="yes">Next file</property>
                                <property name="icon-name">go-next-symbolic</property>
                                <style>
                                  <class name="osd"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox" id="important_data_container">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>

                        <child>
                          <object class="GtkOverlay">
                            <style>
                              <class name="editable-label-overlay"/>
                            </style>

                            <child>
                              <object class="EartagTagEditableLabel" id="title_entry">
                                <property name="title" translatable="yes">Title</property>
                                <property name="bound-property">title</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>

                            <child type="overlay">
                              <object class="GtkImage">
                                <property name="icon-name">document-edit-symbolic</property>
                                <property name="receives-default">false</property>
                                <property name="can-target">false</property>
                                <property name="can-focus">false</property>
                                <property name="halign">end</property>
                                <property name="visible" bind-source="title_entry" bind-property="editing" bind-flags="invert-boolean"/>
                                <property name="margin-end">12</property>
                                <style>
                                  <class name="edit-icon"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="GtkOverlay">
                            <style>
                              <class name="editable-label-overlay"/>
                            </style>

                            <child>
                              <object class="EartagTagEditableLabel" id="artist_entry">
                                <property name="title" translatable="yes">Artist</property>
                                <property name="bound-property">artist</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <style>
                                  <class name="title-3"/>
                                  <class name="artist"/>
                                </style>
                              </object>
                            </child>

                            <child type="overlay">
                              <object class="GtkImage">
                                <property name="icon-name">document-edit-symbolic</property>
                                <property name="receives-default">false</property>
                                <property name="can-target">false</property>
                                <property name="can-focus">false</property>
                                <property name="halign">end</property>
                                <property name="visible" bind-source="artist_entry" bind-property="editing" bind-flags="invert-boolean"/>
                                <property name="margin-end">12</property>
                                <style>
                                  <class name="edit-icon"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="EartagFileInfoLabel" id="file_info">
                            <property name="justify">center</property>
                            <property name="wrap">true</property>
                            <property name="margin-top">6</property>

                            <style>
                              <class name="caption-header"/>
                            </style>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>

                        <child>
                          <object class="GtkBox" id="tracknumber_box">
                            <property name="spacing">6</property>
                            <property name="hexpand">true</property>

                            <child>
                              <object class="EartagTagEntryRow" id="tracknumber_entry">
                                <property name="title" translatable="yes">Track number</property>
                                <property name="bound-property">tracknumber</property>
                                <property name="max-width-chars">4</property>
                                <property name="is-numeric">true</property>
                                <property name="hexpand">true</property>
                                <style>
                                  <class name="card"/>
                                  <class name="tagentry-small"/>
                                </style>
                              </object>
                            </child>

                            <!--<child>
                              <object class="GtkLabel">
                                <property name="use-markup">true</property>
                                <property name="label">&lt;b&gt;/&lt;/b&gt;</property>
                              </object>
                            </child>-->

                            <child>
                              <object class="EartagTagEntryRow" id="totaltracknumber_entry">
                                <property name="title" translatable="yes">Total tracks</property>
                                <property name="bound-property">totaltracknumber</property>
                                <property name="max-width-chars">4</property>
                                <property name="is-numeric">true</property>
                                <property name="hexpand">true</property>
                                <style>
                                  <class name="card"/>
                                  <class name="tagentry-small"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="GtkListBox" id="tag_list">
                            <property name="hexpand">true</property>
                            <property name="valign">start</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>

                            <child>
                              <object class="EartagTagEntryRow" id="album_entry">
                                <property name="title" translatable="yes">Album</property>
                                <property name="bound-property">album</property>
                              </object>
                            </child>

                            <child>
                              <object class="EartagTagEntryRow" id="albumartist_entry">
                                <property name="title" translatable="yes">Album artist</property>
                                <property name="bound-property">albumartist</property>
                              </object>
                            </child>

                            <child>
                              <object class="EartagTagEntryRow" id="genre_entry">
                                <property name="title" translatable="yes">Genre</property>
                                <property name="bound-property">genre</property>
                              </object>
                            </child>

                            <child>
                              <object class="EartagTagEntryRow" id="releasedate_entry">
                                <property name="title" translatable="yes">Release date</property>
                                <property name="bound-property">releasedate</property>
                                <property name="is-date">true</property>
                              </object>
                            </child>

                            <child>
                              <object class="EartagTagEntryRow" id="comment_entry">
                                <property name="title" translatable="yes">Comment</property>
                                <property name="bound-property">comment</property>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="EartagMoreTagsGroup" id="more_tags_group">
                            <property name="margin-top">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="tracknumber_entry"/>
      <widget name="totaltracknumber_entry"/>
    </widgets>
  </object>
</interface>
