<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagFilenameRow" parent="AdwEntryRow">
    <property name="title" translatable="yes">Filename</property>
    <property name="show-apply-button">true</property>
    <signal name="apply" handler="set_filename"/>
  </template>
</interface>
