<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagFileView" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="content_scroll">
        <property name="hscrollbar-policy">never</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="spacing">24</property>

                <property name="margin-top">36</property>
                <property name="margin-bottom">36</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>

                <child>
                  <object class="EartagAlbumCover" id="album_cover"/>
                </child>

                <child>
                  <object class="GtkBox" id="important_data_container">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>

                    <child>
                      <object class="EartagEditableLabel" id="title_entry">
                        <property name="placeholder" translatable="yes">Title</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="EartagEditableLabel" id="artist_entry">
                        <property name="placeholder" translatable="yes">Artist</property>
                        <style>
                          <class name="title-3"/>
                          <class name="artist"/>
                        </style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel" id="file_info">
                        <property name="justify">center</property>
                        <property name="wrap">true</property>
                        <property name="margin-top">6</property>

                        <style>
                          <class name="dim-label"/>
                          <class name="caption-header"/>
                        </style>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="GtkListBox" id="tag_list">
                    <property name="hexpand">true</property>
                    <property name="valign">start</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>

                    <child>
                      <object class="EartagTagListItem" id="tracknumber_entry">
                        <property name="title" translatable="yes">Track number</property>
                        <property name="max-width-chars">4</property>
                        <!-- TRANSLATORS: Displayed between track number and total track count -->
                        <property name="double-separator" translatable="yes">/</property>
                        <property name="is-double">true</property>
                        <property name="is-numeric">true</property>
                      </object>
                    </child>

                    <child>
                      <object class="EartagTagListItem" id="album_entry">
                        <property name="title" translatable="yes">Album</property>
                      </object>
                    </child>

                    <child>
                      <object class="EartagTagListItem" id="albumartist_entry">
                        <property name="title" translatable="yes">Album artist</property>
                      </object>
                    </child>

                    <child>
                      <object class="EartagTagListItem" id="genre_entry">
                        <property name="title" translatable="yes">Genre</property>
                      </object>
                    </child>

                    <child>
                      <object class="EartagTagListItem" id="releaseyear_entry">
                        <property name="title" translatable="yes">Release year</property>
                        <property name="is-numeric">true</property>
                      </object>
                    </child>

                    <child>
                      <object class="EartagTagListItem" id="comment_entry">
                        <property name="title" translatable="yes">Comment</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
