<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagGuessDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Guess Tags from Filename</property>
    <property name="default-width">600</property>
    <property name="width-request">360</property>
    <property name="height-request">200</property>

    <property name="content">
      <object class="GtkWindowHandle">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>

        <child>
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                  <property name="show-end-title-buttons">false</property>
                  <property name="show-start-title-buttons">false</property>

                  <child type="start">
                    <object class="GtkButton" id="cancel_button">
                      <property name="label" translatable="yes">Cancel</property>
                      <property name="focusable">true</property>
                      <signal name="clicked" handler="on_cancel"/>

                      <child>
                        <object class='GtkShortcutController'>
                          <property name='scope'>managed</property>
                          <child>
                            <object class='GtkShortcut'>
                              <property name='trigger'>Escape</property>
                              <property name='action'>activate</property>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>

                  <child type="end">
                    <object class="GtkButton" id="apply_button">
                      <property name="label" translatable="yes">Apply</property>
                      <property name="focusable">true</property>
                      <signal name="clicked" handler="do_apply"/>
                      <style>
                        <class name="suggested-action"/>
                      </style>
                    </object>
                  </child>
              </object>
            </child>

            <child>
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="GtkProgressBar" id="rename_progress">
                    <property name="valign">start</property>
                    <style>
                      <class name="osd"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="AdwClamp">
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="vexpand">true</property>
                        <property name="spacing">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">24</property>

                        <child>
                          <object class="GtkListBox">
                            <property name="hexpand">true</property>
                            <property name="valign">start</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>

                            <child>
                              <object class="AdwEntryRow" id="preview_entry">
                                <property name="title" translatable="yes">Preview</property>
                                <property name="sensitive">false</property>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="GtkListBox" id="guess_list">
                            <property name="hexpand">true</property>
                            <property name="valign">start</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkListBox">
                            <property name="hexpand">true</property>
                            <property name="valign">start</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>

                            <child>
                              <object class="AdwEntryRow" id="custom_entry">
                                <property name="title" translatable="yes">Custom</property>

                                <child type="prefix">
                                  <object class="GtkCheckButton" id="apply_checkbox">
                                    <property name="active">true</property>
                                    <property name="sensitive">false</property>
                                    <style><class name="selection-mode"/></style>
                                    <!--<signal name="notify::active" handler="toggle_apply"/>-->
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
