<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagIdentifyCoverImage" parent="GtkStack">
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <property name="valign">center</property>
    <property name="visible-child">no_cover</property>
    <style>
      <class name="cover-image"/>
    </style>

    <child>
      <object class="GtkImage" id="no_cover">
        <property name="icon-name">folder-music-symbolic</property>
        <property name="pixel-size">28</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
      </object>
    </child>

    <child>
      <object class="GtkImage" id="cover_image">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="pixel-size">48</property>
        <property name="overflow">hidden</property>
      </object>
    </child>
  </template>
</interface>
