<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagIdentifyItemRow" parent="AdwExpanderRow">
    <child type="prefix">
      <object class="EartagAlbumCoverImage" id="coverart_image">
        <property name="pixel-size">48</property>
        <property name="hexpand">false</property>
      </object>
    </child>

    <child type="suffix">
      <object class="GtkStack" id="suffix_stack">
        <property name="visible">false</property>

        <child>
          <object class="GtkSpinner" id="loading_icon"/>
        </child>

        <child>
          <object class="GtkImage" id="not_found_icon">
            <property name="icon-name">dialog-question-symbolic</property>
            <property name="tooltip-text" translatable="yes">File could not be identified</property>
          </object>
        </child>
      </object>
    </child>

    <child type="row">
      <object class="GtkBox" id="recordings_box">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Recordings</property>
          </object>
        </child>

        <child>
          <object class="GtkListBox" id="recordings_list"/>
        </child>

      </object>
    </child>

    <child type="row">
      <object class="GtkBox" id="releases_box">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Releases</property>
          </object>
        </child>

        <child>
          <object class="GtkListBox" id="releases_list"/>
        </child>

      </object>
    </child>
  </template>
</interface>
