<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagMoreTagsGroup" parent="AdwPreferencesGroup">
    <property name="title" translatable="yes">More tags</property>

    <property name="header-suffix">
      <object class="EartagTagSelectorButton" id="tag_selector">
        <property name="icon-name">list-add-symbolic</property>
        <!-- TRANSLATORS: "Add" button for "More tags" section -->
        <property name="tooltip-text" translatable="yes">Add tag</property>
        <signal name="tag-selected" handler="add_row_from_selector"/>
      </object>
    </property>
  </template>
</interface>
