using Gtk 4.0;
using Adw 1;

template $EartagPreferencesDialog: Adw.PreferencesDialog {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("General");

      Adw.SwitchRow open_folders_recursively_toggle {
        title: _("Search for files in subfolders");
        subtitle: _("When opening a folder, include files from its subfolders");
      }
    }

    Adw.PreferencesGroup {
      title: _("File identification");

      Adw.SpinRow mb_confidence_spinbutton {
        title: _("MusicBrainz confidence treshold");
        subtitle: _("Minimum confidence percentage required for a MusicBrainz search result to be evaluated");

        adjustment: Adjustment {
          lower: 0;
          upper: 100;
          value: 50;
          page-increment: 10;
          step-increment: 1;
        };
      }

      Adw.SpinRow aid_confidence_spinbutton {
        title: _("AcoustID confidence treshold");
        subtitle: _("Minimum confidence percentage required for an AcoustID lookup result to be evaluated");

        adjustment: Adjustment {
          lower: 0;
          upper: 100;
          value: 50;
          page-increment: 10;
          step-increment: 1;
        };
      }

      Adw.ComboRow cover_size_comborow {
        title: _("Downloaded cover art size");

        model: StringList {
          strings [
            _("Do not download covers"),
            _("250 px"),
            _("500 px"),
            _("1200 px"),
            _("Maximum size"),
          ]
        };
      }
    }
  }
}
