<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Files</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.open_file</property>
                <property name="title" translatable="yes" context="shortcut window">Open files</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.open_folder</property>
                <property name="title" translatable="yes" context="shortcut window">Open folder</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.save</property>
                <property name="title" translatable="yes" context="shortcut window">Save all modified files</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Sidebar</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.previous_file</property>
                <property name="title" translatable="yes" context="shortcut window">Select previous file in sidebar</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.next_file</property>
                <property name="title" translatable="yes" context="shortcut window">Select next file in sidebar</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.select_all</property>
                <property name="title" translatable="yes" context="shortcut window">Select all files in sidebar</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.close_selected</property>
                <property name="title" translatable="yes" context="shortcut window">Remove selected files from sidebar</property>
                <property name="subtitle" translatable="yes" context="shortcut window">Closes the window if no files are present.</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Other</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-help-overlay</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard shortcuts</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
