using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "Files");

    Adw.ShortcutsItem {
      action-name: "app.open_file";
      title: C_("shortcut window", "Open files");
    }

    Adw.ShortcutsItem {
      action-name: "app.open_folder";
      title: C_("shortcut window", "Open folder");
    }

    Adw.ShortcutsItem {
      action-name: "app.save";
      title: C_("shortcut window", "Save all modified files");
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Sidebar");

    Adw.ShortcutsItem {
      action-name: "app.previous_file";
      title: C_("shortcut window", "Select previous file in sidebar");
    }

    Adw.ShortcutsItem {
      action-name: "app.next_file";
      title: C_("shortcut window", "Select next file in sidebar");
    }

    Adw.ShortcutsItem {
      action-name: "app.select_all";
      title: C_("shortcut window", "Select all files in sidebar");
    }

    Adw.ShortcutsItem {
      action-name: "app.close_selected";
      title: C_("shortcut window", "Remove selected files from sidebar");
      subtitle: C_("shortcut window", "Closes the window if no files are present.");
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Other");

    Adw.ShortcutsItem {
      action-name: "app.shortcuts";
      title: C_("shortcut window", "Keyboard shortcuts");
    }
  }
}
