<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagSidebar" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="GtkSearchBar" id="search_bar">
        <property name="hexpand">false</property>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="hexpand">true</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkRevealer" id="loading_progressbar_revealer">
        <child>
          <object class="GtkProgressBar" id="loading_progressbar">
            <style>
              <class name="osd"/>
            </style>
          </object>
        </child>
      </object>
    </child>


    <child>
      <object class="GtkStack" id="list_stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkScrolledWindow" id="list_scroll">
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">true</property>
            <property name="min-content-width">300</property>
            <property name="max-content-width">400</property>

            <child>
              <object class="EartagFileList" id="file_list"/>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwStatusPage" id="no_files">
            <property name="icon-name">list-add-symbolic</property>
            <property name="title" translatable="yes">No Files Opened</property>
            <property name="description">Use the "+" button on the top bar to open files to edit.</property>
            <style>
              <class name="compact"/>
            </style>
          </object>
        </child>

        <child>
          <object class="AdwStatusPage" id="no_results">
            <property name="icon-name">system-search-symbolic</property>
            <property name="title" translatable="yes">No Results Found</property>
            <property name="description" translatable="yes">Try a different search query.</property>

            <style>
              <class name="compact"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkActionBar" id="action_bar">
        <child type="start">
          <object class="GtkButton" id="select_all_button">
            <property name="icon-name">edit-select-all-symbolic</property>
            <property name="tooltip-text" translatable="yes">Select all files</property>
            <signal name="clicked" handler="select_all"/>
          </object>
        </child>

        <child type="center">
          <object class="GtkLabel" id="selected_message_label">
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>

        <child type="end">
          <object class="GtkButton" id="remove_selected_button">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="tooltip-text" translatable="yes">Remove selected files</property>
            <signal name="clicked" handler="remove_selected"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
