<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagWindow" parent="AdwApplicationWindow">
    <property name="default-width">900</property>
    <property name="default-height">700</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>

        <child type="overlay">
          <object class="GtkRevealer" id="drop_highlight_revealer">
            <property name="receives-default">false</property>
            <property name="can-focus">false</property>
            <property name="can-target">false</property>

            <property name="transition-type">crossfade</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>

            <child>
              <object class="AdwBin">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>

                <style>
                  <class name="drag-target"/>
                </style>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="spacing">36</property>

                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>

                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-send-symbolic</property>
                        <property name="pixel-size">96</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <!-- TRANSLATORS: Displayed when drag-and-dropping a music file onto the window -->
                        <property name="label" translatable="yes">Drop a file to add it to the opened file list</property>
                        <property name="wrap">true</property>

                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkStack" id="container_stack">
            <property name="transition-type">crossfade</property>

            <child>
              <object class="GtkBox" id="no_file">
                <property name="orientation">vertical</property>

                <child>
                  <object class="AdwHeaderBar" id="empty_headerbar">
                    <property name="title-widget"><object class="GtkLabel"/></property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="EartagNoFile"/>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwToastOverlay" id="toast_overlay">
                <child>
                  <object class="AdwFlap" id="container_flap">
                    <child type="flap">
                      <object class="GtkBox" id="sidebar_container">
                        <property name="orientation">vertical</property>
                        <property name="width-request">300</property>

                        <style>
                          <class name="background"/>
                        </style>

                        <child>
                          <object class="AdwHeaderBar" id="sidebar_headerbar">
                            <property name="show-end-title-buttons">false</property>
                            <property name="title-widget"><object class="GtkLabel"/></property>

                            <child type="start">
                              <object class="GtkButton" id="save_button">
                                <property name="sensitive">false</property>
                                <property name="label" translatable="yes">Save</property>
                                <signal name="clicked" handler="on_save"/>

                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>

                            <child type="start">
                              <object class="GtkButton" id="sort_button">
                                <property name="icon-name">view-sort-descending-symbolic</property>
                                <signal name="clicked" handler="run_sort"/>
                                <!-- TRANSLATORS: Tooltip for button used to sort files in the opened file list -->
                                <property name="tooltip-text" translatable="yes">Sort files</property>
                              </object>
                            </child>

                            <child type="end">
                              <object class="GtkButton" id="hide_sidebar_button">
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="halign">start</property>
                                <!-- TRANSLATORS: Tooltip for the button used to close the file list sidebar -->
                                <property name="tooltip-text" translatable="yes">Close file list</property>
                                <signal name="clicked" handler="hide_sidebar"/>
                                <binding name="visible">
                                  <lookup name="folded">container_flap</lookup>
                                </binding>
                              </object>
                            </child>

                            <child type="end">
                              <object class="GtkButton" id="insert_button">
                                <property name="halign">end</property>
                                <property name="icon-name">list-add-symbolic</property>
                                <signal name="clicked" handler="insert_file"/>
                                <!-- TRANSLATORS: Tooltip for button used to open a file that will be inserted into the file queue -->
                                <property name="tooltip-text" translatable="yes">Add file</property>
                              </object>
                            </child>

                            <child type="end">
                              <object class="GtkToggleButton" id="select_multiple_button">
                                <property name="icon-name">selection-mode-symbolic</property>
                                <!-- TRANSLATORS: Tooltip for button used to open a file that will be inserted into the file queue -->
                                <property name="tooltip-text" translatable="yes">Select multiple files</property>
                              </object>
                            </child>

                            <child type="end">
                              <object class="GtkToggleButton" id="sidebar_search_button">
                                <property name="icon-name">edit-find-symbolic</property>
                                <accessibility>
                                  <property name="label" translatable="yes">Search</property>
                                </accessibility>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="EartagSidebar" id="sidebar"/>
                        </child>
                      </object>
                    </child>

                    <child type="separator">
                      <object class="GtkSeparator"/>
                    </child>

                    <child type="content">
                      <object class="GtkBox" id="container">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">true</property>

                        <child>
                          <object class="AdwHeaderBar" id="headerbar">
                            <property name="show-start-title-buttons">false</property>

                            <child type="start">
                              <object class="GtkButton" id="show_sidebar_button">
                                <property name="icon-name">view-queue-symbolic</property>
                                <!-- TRANSLATORS: Tooltip for the button used to close the file list sidebar -->
                                <property name="tooltip-text" translatable="yes">Show file list</property>
                                <signal name="clicked" handler="show_sidebar"/>
                                <binding name="visible">
                                  <lookup name="folded">container_flap</lookup>
                                </binding>
                              </object>
                            </child>

                            <child type="title">
                              <object class="AdwWindowTitle" id="window_title">
                                <property name="title">Ear Tag</property>
                              </object>
                            </child>

                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="EartagFileView" id="file_view"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open file</attribute>
        <attribute name="action">app.open_file</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Ear Tag</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
