<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagIdentifyAltReleaseRow" parent="AdwActionRow">
    <property name="activatable-widget">apply_checkbox</property>
    <style><class name="identify-recording-row"/></style>

    <child type="prefix">
      <object class="EartagIdentifyCoverImage" id="cover_image">
        <property name="hexpand">false</property>
      </object>
    </child>

    <child>
      <object class="GtkCheckButton" id="apply_checkbox">
        <property name="active">true</property>
        <style><class name="selection-mode"/><class name="circular"/></style>
      </object>
    </child>
  </template>
</interface>
