using Gtk 4.0;
using Adw 1;

template $EartagIdentifyCoverImage: Stack {
  hexpand: false;
  vexpand: false;
  valign: center;
  visible-child: no_cover;

  styles [
    "cover-image",
  ]

  Image no_cover {
    icon-name: "folder-music-symbolic";
    pixel-size: 28;
    halign: center;
    valign: center;
  }

  Image cover_image {
    hexpand: true;
    vexpand: true;
    pixel-size: 48;
    overflow: hidden;
  }

  Adw.Spinner loading_icon {
    halign: center;
    valign: center;
    width-request: 24;
    height-request: 24;
  }
}
