using Gtk 4.0;
using Adw 1;

template $EartagIdentifyFileRow: Adw.ActionRow {
  styles [
    "identify-file-row",
  ]

  [prefix]
  $EartagAlbumCoverImage cover_image {
    pixel-size: "48";
    hexpand: "false";
  }

  [suffix]
  MenuButton recording_override_button {
    icon-name: "document-edit-symbolic";
    valign: center;
    tooltip-text: _("Set recording manually");

    styles [
      "flat"
    ]

    popover: Popover recording_override_popover {
      Adw.Clamp {
        maximum-size: 300;

        Adw.PreferencesGroup {
          description: _("Search for the track on <a href=\"https://musicbrainz.org/\">MusicBrainz</a>, then paste the MusicBrainz ID or a link to the MusicBrainz recording page here.");
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 6;
          margin-end: 6;

          Adw.EntryRow recording_override_entry {
            title: _("Recording ID or URL");

            changed => $validate_recording_override_entry();
            entry-activated => $set_recording_override_from_entry();
          }

          Gtk.Button recording_override_apply_button {
            label: _("Apply");
            margin-top: 9;
            halign: center;
            clicked => $set_recording_override_from_entry();

            styles [
              "pill",
              "suggested-action"
            ]
          }
        }
      }
    };
  }

  [suffix]
  Stack suffix_stack {
    visible: false;

    Adw.Spinner loading_icon {}

    Image not_found_icon {
      icon-name: "dialog-question-symbolic";
      tooltip-text: _("File could not be identified");
    }
  }
}
