using Gtk 4.0;
using Adw 1;

template $EartagIdentifyRecordingRow : Adw.ActionRow {
  activatable-widget: apply_checkbox;

  styles [
    "identify-recording-row",
  ]

  [prefix]
  CheckButton apply_checkbox {
    active: true;
    sensitive: false;

    styles [
      "selection-mode",
    ]

    notify::active => $toggle_apply();
  }
}
