using Gtk 4.0;
using Adw 1;

template $EartagIdentifyRecordingRow: Adw.ActionRow {
  activatable-widget: apply_checkbox;

  styles [
    "identify-recording-row",
  ]

  [prefix]
  CheckButton apply_checkbox {
    active: true;
    sensitive: false;
    tooltip-text: _("Apply identified data");

    styles [
      "selection-mode",
    ]

    notify::active => $toggle_apply();
  }

  [suffix]
  Button recording_url_button {
    icon-name: "external-link-symbolic";
    valign: center;
    tooltip-text: _("See recording on MusicBrainz");

    styles [
      "flat"
    ]

    clicked => $open_recording_url();
  }
}
