<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagIdentifyRecordingRow" parent="AdwActionRow">
    <property name="activatable-widget">apply_checkbox</property>
    <style><class name="identify-recording-row"/></style>

    <child type="prefix">
      <object class="GtkCheckButton" id="apply_checkbox">
        <property name="active">true</property>
        <property name="sensitive">false</property>
        <style><class name="selection-mode"/></style>
        <signal name="notify::active" handler="toggle_apply"/>
      </object>
    </child>
  </template>
</interface>
