<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagExtraTagRow" parent="AdwActionRow">
    <style>
      <class name="more-item"/>
    </style>

    <child type="prefix">
      <object class="GtkDropDown" id="tag_selector">
        <property name="valign">center</property>
        <property name="width-request">180</property>

        <signal name="notify::selected" handler="on_tag_selector_select"/>
      </object>
    </child>

    <child type="suffix">
      <object class="EartagTagEntry" id="value_entry">
        <property name="valign">center</property>
      </object>
    </child>

    <child type="suffix">
      <object class="GtkButton" id="row_remove_button">
        <property name="icon-name">edit-delete-symbolic</property>
        <property name="valign">center</property>
        <property name="halign">end</property>

        <signal name="clicked" handler="do_remove_row"/>

        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
