<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagTagDoubleRow" parent="AdwActionRow">
    <property name="focusable">false</property>
    <property name="focus-on-click">false</property>

    <child type="suffix">
      <object class="GtkBox" id="suffixes">
        <property name="valign">center</property>
        <property name="halign">end</property>
        <property name="spacing">6</property>

        <child>
          <object class="EartagTagEntry" id="first_entry">
            <property name="valign">center</property>
            <property name="focusable">true</property>
            <property name="focus-on-click">true</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="double_separator_label">
            <property name="valign">center</property>
          </object>
        </child>

        <child>
          <object class="EartagTagEntry" id="second_entry">
            <property name="valign">center</property>
            <property name="focusable">true</property>
            <property name="focus-on-click">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
