<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EartagRemovalDiscardWarningDialog" parent="AdwMessageDialog">
    <property name="heading" translatable="yes">Save Changes?</property>
    <property name="body" translatable="yes">If you don't save your changes, they will be permanently lost.</property>
    <property name="close-response">cancel</property>
    <property name="default-response">save</property>
    <signal name="response" handler="handle_response"/>

    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="discard" translatable="yes" appearance="destructive">_Discard and Close</response>
      <response id="save" translatable="yes">_Save and Close</response>
    </responses>
  </template>
</interface>
